\relax 
\global\@todotoctrue
\citation{2014arXiv1403.4295B}
\citation{2013ApJ...768...71R}
\citation{2013ApJ...778..102O}
\citation{2011MNRAS.414..847S}
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\bibstyle{unsrt}
\bibdata{synergy}
\bibcite{2014arXiv1403.4295B}{1}
\bibcite{2013ApJ...768...71R}{2}
\bibcite{2013ApJ...778..102O}{3}
\bibcite{2011MNRAS.414..847S}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ly-$\alpha $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paths to Phase 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{2}}
