\begin{thebibliography}{1}

\bibitem{2014arXiv1403.4295B}
R.~J. {Bouwens}, G.~D. {Illingworth}, P.~A. {Oesch}, M.~{Trenti}, I.~{Labbe'},
  L.~{Bradley}, M.~{Carollo}, P.~G. {van Dokkum}, V.~{Gonzalez}, B.~{Holwerda},
  M.~{Franx}, L.~{Spitler}, R.~{Smit}, and D.~{Magee}.
\newblock {UV Luminosity Functions at redshifts z\~{}4 to z\~{}10: 11000
  Galaxies from HST Legacy Fields}.
\newblock {\em ArXiv e-prints}, March 2014.

\bibitem{2013ApJ...768...71R}
B.~E. {Robertson}, S.~R. {Furlanetto}, E.~{Schneider}, S.~{Charlot}, R.~S.
  {Ellis}, D.~P. {Stark}, R.~J. {McLure}, J.~S. {Dunlop}, A.~{Koekemoer}, M.~A.
  {Schenker}, M.~{Ouchi}, Y.~{Ono}, E.~{Curtis-Lake}, A.~B. {Rogers}, R.~A.~A.
  {Bowler}, and M.~{Cirasuolo}.
\newblock {New Constraints on Cosmic Reionization from the 2012 Hubble Ultra
  Deep Field Campaign}.
\newblock {\em \apj}, 768:71, May 2013.

\bibitem{2013ApJ...778..102O}
M.~{Ouchi}, R.~{Ellis}, Y.~{Ono}, K.~{Nakanishi}, K.~{Kohno}, R.~{Momose},
  Y.~{Kurono}, M.~L.~N. {Ashby}, K.~{Shimasaku}, S.~P. {Willner}, G.~G.
  {Fazio}, Y.~{Tamura}, and D.~{Iono}.
\newblock {An Intensely Star-forming Galaxy at z \~{} 7 with Low Dust and Metal
  Content Revealed by Deep ALMA and HST Observations}.
\newblock {\em \apj}, 778:102, December 2013.

\bibitem{2011MNRAS.414..847S}
R.~{Salvaterra}, A.~{Ferrara}, and P.~{Dayal}.
\newblock {Simulating high-redshift galaxies}.
\newblock {\em \mnras}, 414:847--859, June 2011.

\end{thebibliography}
