This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SKA_EoR_Synergy_draft_v1.aux
The style file: unsrt.bst
Database file #1: synergy.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            473 strings with 4947 characters,
and the built_in function-call counts, 1257 in all, are:
= -- 64
> -- 146
< -- 0
+ -- 50
- -- 46
* -- 131
:= -- 249
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 75
format.name$ -- 46
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 36
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 45
